# cookies-bot

./: .gitignore  pom.xml  start.bat
mirai-console/: device.json  start-mirai-console.bat  start-mirai-console.sh
mirai-console/config/Console/: AutoLogin.yml
mirai-console/config/MiraiApiHttp/: setting.yml
src/main/java/com/github/cookiesjuice/: Main.kt  MainClient.kt
src/main/java/com/github/cookiesjuice/client/: MainClient.kt  MessageBuilder.java  MessageConverter.kt
src/main/java/com/github/cookiesjuice/controller/: LoginController.java  MessageController.java
src/main/java/com/github/cookiesjuice/cookiesbot/: CookiesBotApplication.kt  CookiesBotHttpApplication.java
src/main/java/com/github/cookiesjuice/cookiesbot/api/: MiraiHttp.java
src/main/java/com/github/cookiesjuice/cookiesbot/api/event/: Event.java
src/main/java/com/github/cookiesjuice/cookiesbot/api/event/entity/: FriendMessage.java  GroupMessage.java  TempMessage.java
src/main/java/com/github/cookiesjuice/cookiesbot/api/message/: Message.java  MessageChain.java
src/main/java/com/github/cookiesjuice/cookiesbot/api/message/entity/: App.java  At.java  AtAll.java  Face.java  FlashImage.java  Image.java  Json.java  Plain.java  Poke.java  Quote.java  Source.java  Voice.java  Xml.java
src/main/java/com/github/cookiesjuice/cookiesbot/config/: BotProperties.java
src/main/java/com/github/cookiesjuice/cookiesbot/config/cmd/: SudoConfig.java
src/main/java/com/github/cookiesjuice/cookiesbot/config/lang/: LangProperties.java
src/main/java/com/github/cookiesjuice/cookiesbot/config/setu/: SetuProperties.java  UserProperties.java
src/main/java/com/github/cookiesjuice/cookiesbot/control/: SetuListenControl.kt
src/main/java/com/github/cookiesjuice/cookiesbot/controller/: EventController.java
src/main/java/com/github/cookiesjuice/cookiesbot/dao/: Dao.java  SetuDao.java  UserDao.java
src/main/java/com/github/cookiesjuice/cookiesbot/dao/impl/: DaoImpl.java  SetuDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/cookiesjuice/cookiesbot/entity/: Grade.java  Setu.java  Tag.java  User.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/cmd/: UnauthorizedException.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/cmd/service/: AuthService.java  CmdService.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/lang/: Lang.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/lang/dao/: LangDao.java  TagLocalizationDao.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/lang/service/: LangService.java  TagLocalizationService.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/setu/dao/: EverydayRepository.java  EvlauateRepository.java  GradeRepository.java  SetuRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/setu/entity/: Evaluate.java  Everyday.java  Grade.java  Setu.java  Tag.java  User.java
src/main/java/com/github/cookiesjuice/cookiesbot/module/setu/service/: ImageService.java  SetuService.java  UserService.java
src/main/java/com/github/cookiesjuice/cookiesbot/service/event/mirai/: MiraiEventService.java
src/main/java/com/github/cookiesjuice/cookiesbot/service/game/: Main.java
src/main/java/com/github/cookiesjuice/cookiesbot/service/game/entity/: Actor.java  DrawResult.java  Player.java  Prototype.java
src/main/java/com/github/cookiesjuice/cookiesbot/service/moudle/: DeepDanBooruService.java  SetuService.java  TagLocalizationService.java  TencentAPIService.java
src/main/java/com/github/cookiesjuice/cookiesbot/task/: ClearFileTask.java
src/main/java/com/github/cookiesjuice/cookiesbot/util/: ConfigInfo.java  HttpUtils.java  MD5Utils.java
src/main/java/com/github/cookiesjuice/cookiesbot/utils/: HttpUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java
src/main/java/com/github/cookiesjuice/dao/: Dao.java  SetuDao.java  UserDao.java
src/main/java/com/github/cookiesjuice/dao/impl/: DaoImpl.java  SetuDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/cookiesjuice/entity/: Grade.java  Setu.java  Tag.java  User.java
src/main/java/com/github/cookiesjuice/game/: Main.java
src/main/java/com/github/cookiesjuice/game/entity/: Actor.java  DrawResult.java  Player.java  Prototype.java
src/main/java/com/github/cookiesjuice/game/entity/card/: Card.java
src/main/java/com/github/cookiesjuice/game/entity/equipment/: Equipment.java
src/main/java/com/github/cookiesjuice/game/service/: DrawService.java
src/main/java/com/github/cookiesjuice/game/service/impl/: DrawServiceImpl.java
src/main/java/com/github/cookiesjuice/moudle/: SeTuMod.java  TencentAPI.java
src/main/java/com/github/cookiesjuice/response/: LoginInfo.java  Message.java  MessageContent.java  MessageHandler.java  MultipleMessageChain.java
src/main/java/com/github/cookiesjuice/response/message/: At.java  Image.java  PlainText.java  ReceivedImage.java
src/main/java/com/github/cookiesjuice/service/: DeepDanBooruService.java  SetuService.java  TagLocalizationService.java  TencentAPIService.java
src/main/java/com/github/cookiesjuice/service/impl/: DeepDanBooruSerivceImpl.java  SetuServiceImpl.java  TagLocalizationServiceImpl.java  TencentAPIMod.java  TencentAPIServiceImpl.java
src/main/java/com/github/cookiesjuice/util/: ConfigInfo.java  HibernateUtil.java  HttpClient.java  HttpUtils.java  MD5Utils.java
src/main/resources/: Grade.hbm.xml  Setu.hbm.xml  Tag.hbm.xml  User.hbm.xml  application.properties  application.yml  config.json  hibernate.cfg.xml  tags.csv
src/main/resources/DeepDanbooru-cookies-bot/: categories.json  project.json  tags-character.txt  tags-general.txt  tags.txt  tags_log.json
src/main/resources/lang/: langs.csv
src/test/java/: LocalizationServiceUnitTest.java
src/test/java/com/github/cookiesjuice/cookiesbot/: CookiesBotApplicationTests.kt  CookiesBotHttpApplicationTests.java  HibernateTest.java  LocalizationServiceUnitTest.java  Smaple.kt
src/test/java/com/github/cookiesjuice/cookiesbot/utils/: ImageUtilsTest.java
(+18 files in other folders)
